<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ElectricCarData_Clean (ElectricCarData_Clean)' inline='true' name='federated.04qxhww0x5b7et156ltzr0bhgi72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='excel-direct.10pdq920myf7py1btvv6l0w433mb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raghu/Desktop/data/ElectricCarData_Clean.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10pdq920myf7py1btvv6l0w433mb' name='ElectricCarData_Clean' table='[ElectricCarData_Clean$]' type='table'>
          <columns gridOrigin='A1:N104:no:A1:N104:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData!Clean_CF29C4490FD14E659B3197CEBCC86578]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cheapestelectriccars-EVDatabase (1) (Cheapestelectriccars-EVDatabase)' inline='true' name='federated.1bsm3840sor0lv10jdmb30dur3kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='excel-direct.1om3dnp0xfjaey16m039l1tvate6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raghu/Desktop/data/Cheapestelectriccars-EVDatabase.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1om3dnp0xfjaey16m039l1tvate6' name='Cheapestelectriccars-EVDatabase (1)' table='[&apos;Cheapestelectriccars-EVDatabase (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:K181:no:A1:K181:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Subtitle' ordinal='1' />
            <column datatype='string' name='Acceleration' ordinal='2' />
            <column datatype='string' name='TopSpeed' ordinal='3' />
            <column datatype='string' name='Range' ordinal='4' />
            <column datatype='string' name='Efficiency' ordinal='5' />
            <column datatype='string' name='FastChargeSpeed' ordinal='6' />
            <column datatype='string' name='Drive' ordinal='7' />
            <column datatype='integer' name='NumberofSeats' ordinal='8' />
            <column datatype='string' name='PriceinGermany' ordinal='9' />
            <column datatype='string' name='PriceinUK' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <column caption='Cheapestelectriccars-EVDatabase (1)' datatype='table' name='[__tableau_internal_object_id__].[Cheapestelectriccars-EVDatabase (1)_B4F98D091E8049B496B14EF74F776078]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EVIndia (EVIndia)' inline='true' name='federated.1l0mjnt1nbygsn1c1nnr715rt41g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVIndia' name='excel-direct.1ry78a314z7ykp12gzqc70stjpro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raghu/Desktop/data/EVIndia.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ry78a314z7ykp12gzqc70stjpro' name='EVIndia' table='[EVIndia$]' type='table'>
          <columns gridOrigin='A1:J13:no:A1:J13:0' header='yes' outcome='6'>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Style' ordinal='1' />
            <column datatype='string' name='Range' ordinal='2' />
            <column datatype='string' name='Transmission' ordinal='3' />
            <column datatype='string' name='VehicleType' ordinal='4' />
            <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
            <column datatype='string' name='Capacity' ordinal='6' />
            <column datatype='string' name='BootSpace' ordinal='7' />
            <column datatype='string' name='BaseModel' ordinal='8' />
            <column datatype='string' name='TopModel' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='EVIndia' datatype='table' name='[__tableau_internal_object_id__].[EVIndia_3835D9D3361B462EB110BBB358E7A9FE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ElectricCarData_Clean (ElectricCarData_Clean) (2)' inline='true' name='federated.0fmkhaq1urjq4e1drznq719x6ojx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='excel-direct.1nar8r30zw2gc01al8czu13n1u7i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raghu/Desktop/data/ElectricCarData_Clean.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nar8r30zw2gc01al8czu13n1u7i' name='ElectricCarData_Clean' table='[ElectricCarData_Clean$]' type='table'>
          <columns gridOrigin='A1:N104:no:A1:N104:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='bodystylecount' datatype='integer' name='[Calculation_1787647602815610880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([BodyStyle])' />
      </column>
      <column caption='car_brands_in_india' datatype='real' name='[Calculation_918452874823925760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SPLIT(ATTR([federated.1l0mjnt1nbygsn1c1nnr715rt41g].[Car]),&quot; &quot;,1)' />
      </column>
      <column caption='car_brands_india' datatype='real' name='[Calculation_918452874824953857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SPLIT(ATTR([Car]),&quot; &quot;,1)' />
      </column>
      <column caption='powertrain' datatype='integer' name='[Calculation_918452874825920514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='carbrands' datatype='real' name='[Calculation_918452874827964419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SPLIT(ATTR([federated.1l0mjnt1nbygsn1c1nnr715rt41g].[Car]),&quot; &quot;,1)' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData!Clean_6B96B7FABDF04A3B870D4AD035362361]' role='measure' type='quantitative' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Visualization Tool for Electric Vehicle Charge and Range Analysis (Visualization Tool for Electric Vehicle Charge and Range Analysis)' inline='true' name='federated.0van39l1b9rdyg18ch4771ahf3s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualization Tool for Electric Vehicle Charge and Range Analysis' name='excel-direct.1d2lbvb1q2pop917fyjw01thjd8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raghu/Desktop/data/Visualization Tool for Electric Vehicle Charge and Range Analysis.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d2lbvb1q2pop917fyjw01thjd8u' name='Visualization Tool for Electric Vehicle Charge and Range Analysis' table='[&apos;Visualization Tool for Electric Vehicle Charge and Range Analysis$&apos;]' type='table'>
          <columns gridOrigin='A1:N502:no:A1:N502:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Subtitle' ordinal='1' />
            <column datatype='string' name='Acceleration' ordinal='2' />
            <column datatype='string' name='TopSpeed' ordinal='3' />
            <column datatype='string' name='Range' ordinal='4' />
            <column datatype='string' name='Efficiency' ordinal='5' />
            <column datatype='string' name='FastChargeSpeed' ordinal='6' />
            <column datatype='string' name='Drive' ordinal='7' />
            <column datatype='string' name='NumberofSeats' ordinal='8' />
            <column datatype='string' name='PriceinGermany' ordinal='9' />
            <column datatype='string' name='PriceinUK' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Visualization Tool for Electric Vehicle Charge and Range Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='Numberof Seats' datatype='string' name='[NumberofSeats]' role='dimension' type='nominal' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <column caption='Visualization Tool for Electric Vehicle Charge and Range Analysis' datatype='table' name='[__tableau_internal_object_id__].[Visualization Tool for Electric Vehicle Charge and Range Analysis_0FB2CD0F5FE74155B688D6B806264AAA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='electric_vehicle_charging_station_list (electric_vehicle_charging_station_list)' inline='true' name='federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_charging_station_list' name='excel-direct.0qai94g00xbz4e1cfqmba0ud77xv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raghu/Desktop/data/electric_vehicle_charging_station_list.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qai94g00xbz4e1cfqmba0ud77xv' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list$]' type='table'>
          <columns gridOrigin='A1:H203:no:A1:H203:0' header='yes' outcome='6'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='aux addres' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='power' ordinal='6' />
            <column datatype='string' name='service' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric!vehicle!charging!station!list_FA9E45B6CE664A648ACF2B4093A1B214]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (ElectricCarData_Clean) (2)' name='federated.0fmkhaq1urjq4e1drznq719x6ojx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmkhaq1urjq4e1drznq719x6ojx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (electric_vehicle_charging_station_list)' name='federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr].[ctd:aux addres:qk]</rows>
        <cols>[federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia (EVIndia)' name='federated.1l0mjnt1nbygsn1c1nnr715rt41g' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0mjnt1nbygsn1c1nnr715rt41g'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[none:Car:nk]' />
              <size column='[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[ctd:Style:qk]' />
              <lod column='[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[none:Range:nk]' />
              <lod column='[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[none:Style:nk]' />
              <lod column='[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[none:Capacity:nk]' />
              <lod column='[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (ElectricCarData_Clean) (2)' name='federated.0fmkhaq1urjq4e1drznq719x6ojx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmkhaq1urjq4e1drznq719x6ojx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmkhaq1urjq4e1drznq719x6ojx].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia (EVIndia)' name='federated.1l0mjnt1nbygsn1c1nnr715rt41g' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0mjnt1nbygsn1c1nnr715rt41g'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[none:Car:nk]</rows>
        <cols>[federated.1l0mjnt1nbygsn1c1nnr715rt41g].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (ElectricCarData_Clean) (2)' name='federated.0fmkhaq1urjq4e1drznq719x6ojx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmkhaq1urjq4e1drznq719x6ojx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmkhaq1urjq4e1drznq719x6ojx].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (ElectricCarData_Clean) (2)' name='federated.0fmkhaq1urjq4e1drznq719x6ojx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmkhaq1urjq4e1drznq719x6ojx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='powertrain' datatype='integer' name='[Calculation_918452874825920514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918452874825920514]' derivation='User' name='[usr:Calculation_918452874825920514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:PowerTrain:nk]'>
            <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;RWD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]' />
              <size column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[usr:Calculation_918452874825920514:qk]' />
              <text column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[usr:Calculation_918452874825920514:qk]' />
              <text column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='charging station'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (electric_vehicle_charging_station_list)' name='federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr].[none:power:nk]' />
              <lod column='[federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr].[none:region:nk]' />
              <lod column='[federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr].[none:latitude:qk]</rows>
        <cols>[federated.0fcuemb0zr2n8q1cw8vwn0ta1jbr].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of models by each brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean (ElectricCarData_Clean) (2)' name='federated.0fmkhaq1urjq4e1drznq719x6ojx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmkhaq1urjq4e1drznq719x6ojx'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='bodystylecount' datatype='integer' name='[Calculation_1787647602815610880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787647602815610880]' derivation='User' name='[usr:Calculation_1787647602815610880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:BodyStyle:nk]' direction='DESC' using='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[usr:Calculation_1787647602815610880:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[usr:Calculation_1787647602815610880:qk]' />
              <text column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:BodyStyle:nk]' />
              <text column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:Brand:nk]' />
              <color column='[federated.0fmkhaq1urjq4e1drznq719x6ojx].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' is-centered='0' param='C:/Users/raghu/Desktop/CarRental2/my-project/public/images/car.png' type-v2='bitmap' w='97538' x='1231' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
